<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人归档</title>
		<link rel="stylesheet" type="text/css" href="header.css" />
		<link rel="stylesheet" type="text/css" href="nav.css" />
		<link rel="stylesheet" type="text/css" href="sidebar.css" />
		<link rel="stylesheet" type="text/css" href="article.css" />
		<style>
			.main{
				width:1000px;
				height:800px;
				margin:auto;
			}
			.content{
				width:670px;
				height:1000px;
				margin-top:30px;
				float:left;
			}
			.caption{
				width:670px;
				height:40px;
				border-bottom: 2px solid #2E3F97;
			}
			.caption p{
				width:150px;
				height:40px;
				line-height: 40px;
				font-family: "微软雅黑";
				font-size: 18px;
				color:#000;
				float: left;
			}
			.caption span{
				width:100px;
				height:40px;
				line-height: 40px;
				font-family: "微软雅黑";
				font-size: 15px;
				color:#999;
			}
			.caption span a{
				text-decoration: none;
				font-family: "微软雅黑";
				font-size: 15px;
				color:#666;
			}
			.caption span a:hover{
				color: #000;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<!--<div class="head">
				<div class="welcome">
					<a href="#">Home</a>
					<a href="#">我的主页</a>
				</div>
			</div>-->
			<img src="images/001.jpg" />
		</div>
		<div class="nav">
			<ul>
				<li><a  href="index.html">首页</a></li>
				<li><a  href="技术分享.html">技术分享</a></li>
				<li><a  href="个人归档.html">个人归档</a></li>
				<li><a  href="旅游日记.html">旅游日记</a></li>
				<li><a  href="留言板.html">留言板</a></li>
				<li><a  href="我的主页.html">我的主页</a></li>
			</ul>
		</div>
		<div class="main">
			<div class="content">
				<div class="caption">
				 	<p>最新文章</p>
				</div>
				<div class="article">
 				 	<div class="picture">
 				 	<!-- 图片-->
 				 		<img src="images/ts01.jpg" />
 				 	</div>
 				 	<div class="intro">
 				 		<!--简介-->
 				 		<a href="html-css小结.html">HTML-CSS基础小结</a>
 				 		<p>&nbsp; &nbsp; &nbsp; &nbsp;HTML 指的是超文本标记语言 (Hyper Text Markup Language),
 				 			HTML不是一种编程语言，而是一种标记语言 (markup language),
 				 			作用就是用标记标签来描述网页，把网页内容在浏览器中展示出来。
 				 			CSS 指层叠样式表 (Cascading Style Sheets)...<a href="html-css小结.html">[详情]</a>
 				 		</p>
 				 		<p class="date"> 
 				 			<span><a href="我的主页.html">我的主页</a></span>
 				 			<span class="date01">2018-10-21 </span>
 				 			<span class="like">点赞（13）</span>
 				 			<!--点赞-->
 				 			<span class="browse">浏览（1314）</span>
 				 			<!--浏览-->
 				 			<span class="comment">评论（5）</span>
 				 			<!--评论-->
 				 		</p>
 				 	</div>
 				 </div>
			</div>
			<div class="sidebar">
				<div class="subNav">
					<!--子导航-->
					<ul>
						<li><a href="关于博主.html">关于博主</a></li>
						<li><a href="技术分享.html">技术分享</a></li>
						<li><a href="个人归档.html">个人归档</a></li>
						<li><a href="旅游日记.html">旅游日记</a></li>
						<li><a href="留言板.html">你的留言</a></li>
						<li><a href="相册.html">相册日记</a></li>
					</ul>
				</div>
				<div class="noUmd">
					<!--最新内容-->
					<h2>最新内容</h2>
					<ul>
						<li> • <a href="#">关于博主</a></li>
						<li> • <a href="article01.html">磨基山</a></li>
						<li> • <a href="#"></a></li>
						<li> • <a href="#"></a></li>
						<li> • <a href="#"></a></li>
						<li> • <a href="#"></a></li>
					</ul>
				</div>
				<div class="Tips">
					<!--友情链接-->
					<h2>友情链接</h2>
					<ul>
						<li><a href="https://www.yezismile.com/">叶子博客</a></li>
						<li><a href="http://www.w3school.com.cn/index.html">W3school</a></li>
						<li><a href="http://www.runoob.com/">菜鸟教程</a></li>
						<li><a href="http://www.viphper.com/">PHP学习网</a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
			</div>>
		</div>
	</body>
</html>
