<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>关于博主</title>
		<link rel="stylesheet" type="text/css" href="header.css" />
		<link rel="stylesheet" type="text/css" href="nav.css" />
		<link rel="stylesheet" type="text/css" href="sidebar.css" />
		<style>
			.main{
				width:1000px;
				margin:auto;
			}
			.content{
				width:670px;
				height:1000px;
				margin-top:30px;
				float:left;
			}
			.caption{
				width:670px;
				height:40px;
				border-bottom: 2px solid #2E3F97;
			}
			.caption p{
				width:150px;
				height:40px;
				line-height: 40px;
				font-family: "微软雅黑";
				font-size: 18px;
				color:#000;
				float: left;
			}
			.caption span{
				width:100px;
				height:40px;
				line-height: 40px;
				font-family: "微软雅黑";
				font-size: 15px;
				color:#999;
			}
			.caption span a{
				text-decoration: none;
				font-family: "微软雅黑";
				font-size: 15px;
				color:#666;
			}
			.caption span a:hover{
				color: #000;
			}
			.article01{
				width:670px;
				height:500px;
				margin-top:30px;
			}
			.article01 h2{
				width:670px;
				font-family: "微软雅黑";
				font-weight: normal;
				color:#000;
			}
			.mr01{
				margin-left: 10px;
				line-height: 30px;
			 	padding-left: 20px;
			 	font-size: 12px;
			 	font-family: "微软雅黑";
			 	color:#999;
				background: url("images/author2-01.jpg") no-repeat left center;
			}
			.mr02{
				margin-left: 30px;
				line-height: 30px;
			 	padding-left: 20px;
			 	font-size: 12px;
			 	font-family: "微软雅黑";
			 	color:#999;
				background: url("images/author2-02.jpg") no-repeat left center;
			}
			.article01 p{
				margin:10px 0 10px 30px;
				height:30px;
				line-height: 30px;
				color: #666;
				
			}
			.article01 p span{
				line-height: 30px;
				font-family: "微软雅黑";
				color: #000;
			}
			.article01 img{
				width:360px;
				height:300px;
				margin-top:30px;
				margin-left: 20px;
			}
			.article01 p a{
				text-decoration: none;
				color:#666;
			}
			.article01 p a:hover{
				color:#000;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<!--<div class="head">
				<div class="welcome">
					<a href="#">Home</a>
					<a href="#">我的主页</a>
				</div>
			</div>-->
			<img src="images/001.jpg" />
		</div>
		<div class="nav">
			<ul>
				<li><a  href="首页.html">首页</a></li>
				<li><a  href="技术分享.html">技术分享</a></li>
				<li><a  href="个人归档.html">个人归档</a></li>
				<li><a  href="旅游日记.html">旅游日记</a></li>
				<li><a  href="留言板.html">留言板</a></li>
				<li><a  href="我的主页.html">我的主页</a></li>
			</ul>
		</div>
		<div class="main">
			<div class="content">
				<div class="caption">
				 	<p>您现在的位置是：</p>
				 	<span>关于博主 </span>
				 </div>
				 <div class="article01">
				 	<h2>关于博主</h2>
				 	<span class="mr01">陌然</span>
				 	<span class="mr02">2018-06-01 18:34</span>
				 	<p>
				 		<span>个人资料：</span>
				 		九零后，手机控，狮子座，正在努力的小牛
				 	</p>
				 	<p>
				 		<span>爱好：</span>
				 		玩游戏，看小说，爬山，更喜欢一个人在一个安静的环境下听歌，放飞自我
				 	</p>
				 	<p>
				 		<span>个人简介：</span>
				 		<p>&nbsp; &nbsp; 生活就是在开始时告诉你要有梦想 ，在中途告诉你这梦想太过浮夸 ，到最后用它的方式让你忘了最初的梦想 ，
				 		 而它的方式便是 ，告诉你 ，生活就是生下来 ，活下去 ，其他都别多想 ，梦想一个多么刺眼的字眼 ! 可生活就是这么现实</p>
				 	</p>
				 	<img src="images/liu.jpg" />
				 	<p>联系方式</p>
				 	<p>QQ : 2583606693</p>
				 	<p>微信 : l2583606693</p>
				 	<p>微博 ：<a href="http://weibo.com/lius814">http://weibo.com/lius814</a></p>
				 </div>
			</div>
			<div class="sidebar">
				<div class="subNav">
					<!--子导航-->
					<ul>
						<li><a href="关于博主.html">关于博主</a></li>
						<li><a href="技术分享.html">技术分享</a></li>
						<li><a href="个人归档.html">个人归档</a></li>
						<li><a href="旅游日记.html">旅游日记</a></li>
						<li><a href="留言板.html">你的留言</a></li>
						<li><a href="相册.html">相册日记</a></li>
					</ul>
				</div>
				<div class="noUmd">
					<!--最新内容-->
					<h2>最新内容</h2>
					<ul>
						<li> • <a href="关于博客.html">关于博客</a></li>
						<li> • <a href="磨基山.html">磨基山</a></li>
						<li> • <a href="html-css小结.html">html-css小结</a></li>
						<li> • <a href="#"></a></li>
						<li> • <a href="#"></a></li>
						<li> • <a href="#"></a></li>
					</ul>
				</div>
				<div class="Tips">
					<!--友情链接-->
					<h2>友情链接</h2>
					<ul>
						<li><a href="https://www.yezismile.com/">叶子博客</a></li>
						<li><a href="http://www.w3school.com.cn/index.html">W3school</a></li>
						<li><a href="http://www.runoob.com/">菜鸟教程</a></li>
						<li><a href="http://www.viphper.com/">PHP学习网</a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
			</div>
		</div>
		
	</body>
</html>
