<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> </title>
		<link rel="stylesheet" type="text/css" href="header.css" />
		<link rel="stylesheet" type="text/css" href="nav.css" />
		<link rel="stylesheet" type="text/css" href="sidebar.css" />
		<style>
			.main{
				width:1000px;
				height:2000px;
				margin:auto;
			}
			.content{
				width:670px;
				height:1000px;
				margin-top:30px;
				float:left;
			}
			.caption{
				width:670px;
				height:40px;
				border-bottom: 2px solid #2E3F97;
			}
			.caption p{
				width:150px;
				height:40px;
				line-height: 40px;
				font-family: "微软雅黑";
				font-size: 18px;
				color:#000;
				float: left;
			}
			.caption span{
				width:100px;
				height:40px;
				line-height: 40px;
				font-family: "微软雅黑";
				font-size: 15px;
				color:#999;
			}
			.caption span a{
				text-decoration: none;
				font-family: "微软雅黑";
				font-size: 15px;
				color:#666;
			}
			.caption span a:hover{
				color: #000;
			}
			.article01{
				width:670px;
				height:500px;
				margin-top:30px;
			}
			.article01 h2{
				width:670px;
				font-family: "微软雅黑";
				font-size: 20px;
				font-weight: bold;
				color:#000;
			}
			.article01 span{
				margin-left: 10px;
				line-height: 30px;
			 	padding-left: 20px;
			 	font-size: 12px;
			 	font-family: "微软雅黑";
			 	color:#999;
			}
			.mr01{
				background: url("images/author2-01.jpg") no-repeat left center;
			}
			.mr02{
				background: url("images/author2-02.jpg") no-repeat left center;
			}
			.article01 p{
				line-height: 30px;
				font-family: "微软雅黑";
				font-size: 15px;
				color:#666;
			}
			.scenery {
				width:670px;
				height:350px;
				text-align: center;
				line-height: 350px;
			}
			.scenery img{
				width:540px;
				height:300px;
				margin:0  auto;
				display: inline-block;
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<!--<div class="head">
				<div class="welcome">
					<a href="#">Home</a>
					<a href="#">我的主页</a>
				</div>
			</div>-->
			<img src="images/001.jpg" />
		</div>
		<div class="nav">
			<ul>
				<li><a  href="index.html">首页</a></li>
				<li><a  href="技术分享.html">技术分享</a></li>
				<li><a  href="个人归档.html">个人归档</a></li>
				<li><a  href="旅游日记.html">旅游日记</a></li>
				<li><a  href="留言板.html">留言板</a></li>
				<li><a  href="我的主页.html">我的主页</a></li>
			</ul>
		</div>
		<div class="main">
			<div class="content">
				<div class="caption">
				 	<p>您现在的位置是：</p>
				 	<span><a href="旅游日记.html">旅游日记 > </a></span>
				 	<span>磨基山 </span>
				 </div>
				 <div class="article01">
				 	<h2>&nbsp;磨 基 山</h2>
				 	<span class="mr01">陌然</span>
				 	<span class="mr02">2018-06-07 11:06</span>
				 	<p>&nbsp; &nbsp; &nbsp; &nbsp;闻名遐迩的磨基山，位于世界水电名城宜昌市中心城区长江以南，临江边并列大小6座山峰，起伏延绵2.5公里，
				 		主峰磨基山海拔217米，高出一江之隔的滨江公园162米。伫立江北远望，磨基山一峰独高，众峰列随，
				 		如一巨大的山水盆景立于江畔。站在磨基山上，向北可鸟瞰美丽的“水电之都”宜昌城，向东 可远眺千帆竞发的长江和夷陵长江大桥，
				 		向西可展望雄伟的葛洲坝及三峡山峦，向南可浏览起伏的城郊风光。</p>
				 	<div class="scenery">
				 		 <!--风景图片-->
				 		 <img src="images/scenery.jpg" />
				 	</div>
				 	<p>&nbsp; &nbsp; &nbsp; &nbsp;磨基山地处市中心城区长江以南，临江绝壁，青峦叠嶂，山水相依。早在东晋时期，
				 		这里便是葛洪炼丹、郭璞结庐、袁崧揽胜之处，曾被称为葛道山和郭道山。因其外形如古埃及的金字塔，又曰金山。
				 		更因为此山顶如金磨，宽阔平坦，利于游人观光揽胜，故名“磨基山”。 磨基山主峰217米，是鸟瞰宜昌全城的最佳观景点。</p>
				 </div>
			</div>
			<div class="sidebar">
				<div class="subNav">
					<!--子导航-->
					<ul>
						<li><a href="#">关于博主</a></li>
						<li><a href="#">技术分享</a></li>
						<li><a href="#">个人归档</a></li>
						<li><a href="#">旅游日记</a></li>
						<li><a href="#">你的留言</a></li>
						<li><a href="#">相册日记</a></li>
					</ul>
				</div>
				<div class="noUmd">
					<!--最新内容-->
					<h2>最新内容</h2>
					<ul>
						<li> • <a href="#">磨基山</a></li>
						<li> • <a href="#">磨基山</a></li>
						<li> • <a href="#">磨基山</a></li>
						<li> • <a href="#">磨基山</a></li>
						<li> • <a href="#">磨基山</a></li>
						<li> • <a href="#">磨基山</a></li>
					</ul>
				</div>
				<div class="Tips">
					<!--友情链接-->
					<h2>友情链接</h2>
					<ul>
						<li><a href="https://www.yezismile.com/">叶子博客</a></li>
						<li><a href="http://www.w3school.com.cn/index.html">W3school</a></li>
						<li><a href="http://www.runoob.com/">菜鸟教程</a></li>
						<li><a href="http://www.viphper.com/">PHP学习网</a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
			</div>
		</div>
		
	</body>
</html>
